

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    gap: 1rem;
    justify-content: center;
    /* transform: scale(.9); */
}

@media only screen and (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 360px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

.card {
    background: var(--deep-black);
    /* width: 225px; */
    min-height: 200px;
    border-radius: 10px;
    font-size: 80%;
}

.card .image {
    width: 100%;
    height: 150px;
}

.card .contents {
    padding: .5rem;
}

.card .title {
    display: flex;
    padding-bottom: .5rem;
    min-height: 50px;
}

.card button {
    background: var(--blue);
    border-radius: 10px;
    color: var(--white);
    width: 100%;
    padding: .35rem;
    cursor: pointer;
}

.card button:hover {
    background: var(--red);
}

.card button:active {
    background: var(--green);
}

.card .simple-del {
    display: grid;
    grid-template-columns: 1fr 30px;
    gap: .25rem;
}

.simple-del button:nth-of-type(2) {
    background: var(--red);
}

.card:hover {
    transform: translateY(-2%)
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    padding: 1.5rem;
    gap: 1.5rem;
    justify-content: center;
}

.stat-card {
    background: var(--deep-black);
    border-radius: 10px;
    padding: .5rem .75rem;
}

.stat-card .info {
    line-height: 1;
}

.stat-card .icon {
    font-size: 150%;
}

.stat-card .value {
    font-size: 200%;
}